<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/main_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_4dp">

            <ImageView
                android:id="@+id/image_view_rc_thumbnail"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@android:drawable/stat_sys_download_done"
                app:tint="@color/design_default_color_primary_variant" />


            <TextView
                android:id="@+id/text_view_rc_file_name"
                style="@style/TextAppearance.Material3.LabelMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:maxLines="3"
                android:padding="@dimen/padding_4dp"
                android:text="File Name" />

            <Button
                android:id="@+id/button_rc_pause_resume"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/padding_4dp"
                android:text="Pause/Resume"
                android:textSize="12sp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar_rc_file_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_4dp"
            android:progress="10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_4dp">

            <TextView
                android:id="@+id/text_view_rc_file_size"
                style="@style/TextAppearance.Material3.LabelSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Size: 10MB" />

            <TextView
                android:id="@+id/text_view_rc_file_percentage_completed"
                style="@style/TextAppearance.Material3.LabelSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="80% completed" />

            <TextView
                android:id="@+id/text_view_rc_file_status"
                style="@style/TextAppearance.Material3.LabelSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Status: Pending" />

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
